{
  "name": "folka-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "translate": "tsx scripts/translate-shopify.ts",
    "translate:dry": "tsx scripts/translate-shopify.ts --dry-run",
    "translate:force": "tsx scripts/translate-shopify.ts --force"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "next": "16.2.2",
    "next-intl": "^4.9.0",
    "posthog-js": "^1.369.0",
    "posthog-node": "^5.29.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cloudinary": "^2.9.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
